{
  "development": {
    "username": "fvfrvysvcuvnju",
    "password": "aa9d7a264460dec6e7a432f9c5dbd873c564eb8df52125b50ff68ed470af03b0",
    "database": "d85hiofnl01j4m",
    "host": "ec2-54-158-247-210.compute-1.amazonaws.com",
    "dialect": "postgres",
    "logging": false,
    "query" : {"raw": true},
    "timezone": "+07:00",
    "dialectOptions":{
      "ssl": {
        "require": true,
        "rejectUnauthorized":false   }
    }

  },
  
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
